<!doctype html>
<html lang="cs">

	<head>
		<title>Skelet</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, minimal-ui">

		<link rel="stylesheet" type="text/css" href="/dist/main.css?1">
		<script src="/js/loader.js?1"></script>
		<script type="text/javascript">
			JsLoader.version(1);
			JsLoader.load([
				"/dist/main.js"
			], [
					"/js/polyfills.js",
					"/dist/main-legacy.js"
				], true);
		</script>
	</head>

	<body>
		<h1>Skelet test page</h1>
	</body>

</html>
